<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 
    - primary meta tags
  -->
  <title>Gulf Agency</title>
  <meta name="title" content="dprod - Digital product design agency">
  <meta name="description" content="This is a agency html template made by codewithsadee">

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="IMG-20230519-WA0001.jpg"image">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">

</head>

<body>

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/IMG-20230519-WA0001.jpg" width="209" height="52" alt="dprod logo">
      </a>

      <nav class="navbar" data-navbar>

        <p class="navbar-title">Main Menu</p>

        <ul class="navbar-list">

          <li class="navbar-item">
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li class="navbar-item">
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <li class="navbar-item">
            <a href="#services" class="navbar-link" data-nav-link>Services</a>
          </li>

          <li class="navbar-item">
            <a href="#blog" class="navbar-link" data-nav-link>Blog</a>
          </li>

        </ul>

      </nav>

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>
      </button>

      <a href="#" class="btn btn-primary">Contact Us</a>

      <div class="overlay" data-nav-toggler data-overlay></div>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" aria-label="home">
        <div class="container">

          <div class="hero-content">

            <h1 class="h1 section-title">
               <span class="span"></span> Gulf agency
            </h1>

            <p class="section-text">
              Gulf Forign Employment Agency.
            </p>

            <button class="btn btn-secondary">Get Started</button>

          </div>

          <figure class="hero-banner has-shape">

            <img src="./assets/images/hero-banner.png" width="521" height="675" alt="hero banner" class="w-100">

            <img src="./assets/images/hero-shape-1.svg" width="106" height="78" alt="" class="shape">

          </figure>

        </div>
      </section>





      <!-- 
        - #SERVICES
      -->

      <section class="section service has-shape" id="services" aria-label="service">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">
              Our included <span class="span">service</span>.
            </h2>

            <p class="section-text">
              Agency For Housemaid And Driver
            </p>
          </div>

          <ul class="grid-list">

            <li>
              <div class="service-card">

                <figure class="card-icon">
                  <img src="./assets/images/car driver image.jpeg" width="280" height="280" loading="lazy" alt="service icon">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title">Car Driver</a>
                </h3>

                <p class="card-text">
                  Car Driver From Ethiopia.
                </p>

              </div>
            </li>

            <li>
              <div class="service-card">

                <figure class="card-icon">
                  <img src="./assets/images/housemade.webp" width="280" height="280" loading="lazy" alt="service icon">
                </figure>

                <h3 class="h3">
                  <a href="#" class="card-title"> House Made</a>
                </h3>

                <p class="card-text">
                  House Made From Ethiopia.
                </p>

              </div>
            </li>

            

            

          </ul>

          <img src="./assets/images/circle-shape.svg" width="158" height="158" loading="lazy" alt=""
            class="shape shape-1">

          <img src="./assets/images/triangle-shape-1.svg" width="158" height="158" loading="lazy" alt=""
            class="shape shape-2">

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <figure class="about-banner has-shape">
            <img src="./assets/images/car driver image.jpeg" width="500" height="611" loading="lazy" alt="about banner"
              class="w-100">

            <img src="./assets/images/banner-shape.svg" width="108" height="86" loading="lazy" alt="" class="shape">
          </figure>

          <div class="about-content">

            <h2 class="h2 section-title">
              We've been helping People To Get House Made Or Car Driver   <span class="span"></span> 
            </h2>

            <p class="section-text">
              Gulf Forign Employment Agency We Can Help You To Get A House Made Or Car Driver 
            </p>

            <a href="#" class="btn btn-outline">More About Us</a>

          </div>

        </div>
      </section>





      <!-- 
        - #PROJECT
      -->

      <section class="section project" aria-label="project">
        <div class="container">

          <div class="title-wrapper">

            <div>
              <h2 class="h2 section-title">
                Our recent <span class="span">Service </span>.
              </h2>

              <p class="section-text">
                Gulf Forign Employment Agency Service You To Get Wat You Want Like Driver Or House Made
              </p>
            </div>

            <a href="#" class="btn-link">
              <span class="span">Show More Projects</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>

          </div>

          <ul class="project-list">

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 615; --height: 391;">
                  <img src="./assets/images/house made photo 2 .jpg" width="615" height="391" loading="lazy"
                    alt="House Made From Ethiopia " class="img-cover">
                </figure>

                <div class="card-content">

                  <div>
                    <h3 class="h3">
                      <a href="#" class="card-title hover:underline">House Made</a>
                    </h3>

                    <p class="card-tag">From Ethiopia</p>
                  </div>

                  <a href="#" class="card-link" aria-label="product details">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 615; --height: 391;">
                  <img src="./assets/images/house made 3.jpg" width="615" height="391" loading="lazy" alt="3D Illustration"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div>
                    <h3 class="h3">
                      <a href="#" class="card-title hover:underline">House Made </a>
                    </h3>

                    <p class="card-tag">From Ethiopia</p>
                  </div>

                  <a href="#" class="card-link" aria-label="product details">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 390; --height: 391;">
                  <img src="./assets/images/car deriver 2 .jpeg" width="390" height="391" loading="lazy"
                    alt="Statistics Mobile App" class="img-cover">
                </figure>

                <div class="card-content">

                  <div>
                    <h3 class="h3">
                      <a href="#" class="card-title hover:underline">Car Driver </a>
                    </h3>

                    <p class="card-tag">Car Driver From Ethiopia </p>
                  </div>

                  <a href="#" class="card-link" aria-label="product details">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 390; --height: 391;">
                  <img src="./assets/images/car deriver3.jpeg" width="390" height="391" loading="lazy"
                    alt="Color Blending Effect" class="img-cover">
                </figure>

                <div class="card-content">

                  <div>
                    <h3 class="h3">
                      <a href="#" class="card-title hover:underline">Care Driver </a>
                    </h3>

                    <p class="card-tag">Car Driver From Ethiopia</p>
                  </div>

                  <a href="#" class="card-link" aria-label="product details">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 390; --height: 391;">
                  <img src="./assets/images/car driver image.jpeg" width="390" height="391" loading="lazy" alt="3D Animation"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div>
                    <h3 class="h3">
                      <a href="#" class="card-title hover:underline">Car Driver</a>
                    </h3>

                    <p class="card-tag">Car Driver From Ethiopia</p>
                  </div>

                  <a href="#" class="card-link" aria-label="product details">
                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <div class="title-wrapper">
            <h2 class="h2 section-title">
              Our inside <span class="span">news</span>.
            </h2>

            <a href="#" class="btn-link">
              <span class="span">Check Our All News</span>

              <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
            </a>
          </div>

          <ul class="grid-list">

            <li>
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 595; --height: 391;">
                  <img src="./assets/images/car driver image.jpeg" width="595" height="391" loading="lazy"
                    alt="Designer's Checklist for Every UX Project." class="img-cover">

                  <button class="card-tag">Car Driver</button>
                </div>

                <div class="card-content">

                  <ul class="meta-list">

                    <li class="meta-item">
                      <img src="./assets/images/IMG-20230519-WA0001.jpg" width="18" height="18" loading="lazy" alt="Alice Williams"
                        class="author-img">

                      <p class="meta-item-text"></p>
                    </li>

                    <li class="meta-item">

                      <time datetime="2022-12-20" class="meta-item-text"></time>
                    </li>

                  </ul>

                  <h3 class="h3">
                    <a href="#" class="card-title hover:underline">
                      Car Driver From Ethiopia To Saudi Arabia. 
                    </a>
                  </h3>

                  <a href="#" class="btn-link">
                    <span class="span">Read more</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 595; --height: 391;">
                  <img src="./assets/images/housemade.webp" width="595" height="391" loading="lazy"
                    alt=" " class="img-cover">

                  <button class="card-tag">House Maid </button>
                </div>

                <div class="card-content">

                  <ul class="meta-list">

                    <li class="meta-item">
                      <img src="./assets/images/IMG-20230519-WA0001.jpg" width="18" height="18" loading="lazy" alt="Jaxson Geldit"
                        class="author-img">

                      <p class="meta-item-text"></p>
                    </li>

                    <li class="meta-item">
                      

                      <time datetime="2022-12-20" class="meta-item-text"></time>
                    </li>

                  </ul>

                  <h3 class="h3">
                    <a href="#" class="card-title hover:underline">
                      House Made From Ethiopia To Saudi Arabia.
                    </a>
                  </h3>

                  <a href="#" class="btn-link">
                    <span class="span">Read more</span>

                    <ion-icon name="arrow-forward" aria-hidden="true"></ion-icon>
                  </a>

                </div>

              </div>
            </li>

            
          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <div class="footer-top section">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/IMG-20230519-WA0001.jpg" width="209" height="52" alt="dprod logo">
          </a>

          <a href="mailto:Ahmedelhadik@gmail.com" class="footer-link">Ahmedelhadik@gmail.com</a>

          <a href="tel:+2510911228200" class="footer-link">+2510911228200</a>

          <ul class="social-list">

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-pinterest"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-dribbble"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

        <ul class="footer-list">

          <li>
            <p class="h4 footer-list-title">Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Company Details</a>
          </li>

          <li>
            <a href="#" class="footer-link">Our Newsfeed</a>
          </li>

          <li>
            <a href="#" class="footer-link">Service Standard</a>
          </li>

          <li>
            <a href="#" class="footer-link">Team Members</a>
          </li>

          <li>
            <a href="#" class="footer-link">Pricing Standard</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="h4 footer-list-title">Legal</p>
          </li>

          <li>
            <a href="#" class="footer-link">Agency Minimal</a>
          </li>

          <li>
            <a href="#" class="footer-link">Creative Agency</a>
          </li>

          <li>
            <a href="#" class="footer-link">Creative Layout</a>
          </li>

          <li>
            <a href="#" class="footer-link">Dark Layout</a>
          </li>

          <li>
            <a href="#" class="footer-link">FAQ with Filter</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="h4 footer-list-title">Projects</p>
          </li>

          <li>
            <a href="#" class="footer-link">Projects Common</a>
          </li>

          <li>
            <a href="#" class="footer-link">Projects Creative</a>
          </li>

          <li>
            <a href="#" class="footer-link">Projects Standard</a>
          </li>

          <li>
            <a href="#" class="footer-link">Dark Layout</a>
          </li>

          <li>
            <a href="#" class="footer-link">eCommerce</a>
          </li>

        </ul>

      </div>

      <div class="footer-bottom">

        <p class="copyright">
          Copyright 2022 All Rights Reserved by codewithsadee.
        </p>

      </div>

    </div>
  </footer>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>